# thomson-test

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/ilegra/enums/: RegionEnum.java  TemporalParameter.java
src/main/java/com/ilegra/factory/: LogFactory.java  MetricsAccessFactory.java
src/main/java/com/ilegra/model/: LogModel.java  MetricTimeModel.java  MetricUrlAroundWorldModel.java  MetricUrlPerRegionModel.java  MetricUrlPerTemporalParameterModel.java  MetricsAccessModel.java
src/main/java/com/ilegra/repository/: LogEntity.java  LogRepository.java
src/main/java/com/ilegra/resource/: AccessResource.java  MetricsResource.java  MigrationResource.java
src/main/java/com/ilegra/resource/dto/: LogInputDto.java  LogOutputDto.java  MetricAverageAccessDto.java  MetricTimeDto.java  MetricUrlAroundWorldDto.java  MetricUrlPerRegionDto.java  MetricUrlPerTemporalParameterDto.java  MetricsAccessDto.java  MetricsAccessModel.java
src/main/java/com/ilegra/service/: LogService.java  MigrationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__Create_log_table.sql
src/test/java/com/ilegra/resource/: AccessResourceTest.java  MetricsResourceTest.java
src/test/resources/: application.properties
stress-test/: StressTest.scala
