# Configuration file
# key = value

quarkus.datasource.url = jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = admin
quarkus.datasource.password = admin
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true