# Configuration file
# key = value

env=dev
quarkus.datasource.url = jdbc:postgresql://localhost:5432/pet
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = admin
quarkus.datasource.password = admin
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.jaeger.service-name = pet
quarkus.jaeger.sampler-type = const
quarkus.jaeger.sampler-param = 1
quarkus.jaeger.endpoint = http:localhost:14268/api/traces